<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Даёшь адаптивность</title>
    <style>
       
        body{
            text-align: justify;
            background-color: #d8e6d8;
        }
        img{
            width: 100%;
            margin: auto;
        }
        h1,h2,h3,a{
            color: green;
            text-align: center;
        }
         a{
            text-decoration: none;
            font-size: 0.9rem;
        }
        @media(min-width: 768px){
            section{
                width: 640px;
                margin: auto; 
                 transition: .5s;
            }
            article{
                display:inline-block;
                vertical-align: top;
                width: 300px;
                margin: 5px;
                transition: .5s;
            }
            a{
                font-size: 1.5rem;
            }
            
            
        }
        @media(min-width: 1024px){
            section{
               
                width: 1010px;
               
            }
            article{
               
                width: 485px;
                margin: 5px;
              
            }
        }
        footer{
            text-align: center;
        }
        nav{
            
        }
        li{
            display: inline-block;
            text-align: center;
            width: 31%;
        }
       
    </style>
</head>
<body>
   <header>
      
      <h1>ГОРОДА РОССИИ</h1>
       <hr color="green">
       <nav>
           <ul>
               <li><a href="#sect_1">Мурманск</a></li>
               <li><a href="#sect_2">Выборг</a></li>
               <li><a href="#sect_3">Пенза</a></li>
           </ul>
       </nav>
   </header>
 <hr color="green">
    <main>
        <section id="sect_1">
            <header>
               
                
                <h2>Мурманск</h2>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Murmansk_-_view_from_hills.jpg/360px-Murmansk_-_view_from_hills.jpg">
                
                
            </header>
            <article>
                <header>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Deep_Lakes.jpeg/360px-Deep_Lakes.jpeg">
                    <h3>Гидрография</h3>
                </header>
                <p>
                    В городе множество озёр (Семёновское, Среднее, Большое, Питьевое, Окунёвое, Портянка, Ледовое, Глубокое, Карьерное, Рогозеро, Варничное, Чистое, безымянное озеро на улице Марата и др.). В черте Мурманска шесть родников и три ручья: Варничный, Трифонов и Фадеев, до индустриализации города в них водилась кумжа и сёмга. В северной части города протекает небольшая река Роста.
                </p>
                <footer>
                    Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA">Википедия</a></cite>
                </footer>
            </article>
            <article>
                <header>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B0.jpg/360px-%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B0.jpg">
                    <h3>Планировка и застройка</h3>
                </header>
                <p>
                    Город расположен на сопках, с сильными перепадами высоты, что определяет особенности планировки и застройки. Многие дома, стоящие на склонах, имеют ступенчатый фундамент и переменную этажность. Большинство домов в городе не превышают высоты в 9 этажей. Самым высоким зданием является восемнадцатиэтажная гостиница «Арктика». Основная застройка Первомайского района и восточной части Октябрьского (неофициально выделяемого в отдельный, «Восточный» район) — это панельные девятиэтажные здания. В центре города преобладают дома сталинской застройки, основная часть Ленинского округа состоит из «хрущёвок», в некоторых местах можно обнаружить послевоенные деревянные одноэтажные и двухэтажные дома-полубараки. Панельные девятиэтажки часто украшены разноцветной мозаикой, на улицах города можно найти раскрашенные камни — так мурманчане борются с цветовым голоданием: зимой в Мурманске основные цвета — белый и чёрный, а зима может длиться почти восемь месяцев.
                </p>
                <footer>
                     Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA">Википедия</a></cite>
                </footer>
            </article>
            
        </section>
            
           <section id="sect_2">
           <hr color="green">
             <hr color="green">
            <header>
               
                <h2>Выборг</h2>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Vyborg_June2012_View_from_Olaf_Tower_06.jpg/435px-Vyborg_June2012_View_from_Olaf_Tower_06.jpg">
               
            </header>
            <article>
                <header>
                                      
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Monrepos_rocks.JPG/375px-Monrepos_rocks.JPG">
                    <h3>Рельеф и геологическое строение</h3>
                </header>
                <p>
                Город расположен на территории Выборгской низменности. Рельеф пересечённый, средняя высота над уровнем моря повышается к северу, самая высокая точка (51 м) расположена в Скандинавском микрорайоне. В центральной части города самое высокое место — Батарейная гора (33 м).

                Скальные выступы в парке Монрепо
                Выборг находится в пределах Балтийского щита, где близко к поверхности выходят кристаллические породы раннепротерозойского периода, преимущественно — гранит-рапакиви. Поэтому морены здесь имеют менее резкие очертания. На вершинах коренные породы обнажены, а на нижних, более пологих склонах прикрыты песчаной и супесчаной мореной с гравием, щебнем и валунами. Они покрыты озёрными и озёрно-аллювиальными отложениями четвертичного периода. Характерными ледниковыми формами рельефа являются «бараньи лбы». Берег Финского залива шхерного типа, сильно изрезанный, с множеством скалистых островов и проливов между ними. Вдоль берега протянулись песчаные террасы высотой 2—5 метров, ограниченные высокими уступами. Вблизи города есть месторождения облицовочного камня.
                </p>
                <footer>
                    Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3">Википедия</a></cite>
                </footer>
            </article>
            <article>
                <header>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Vyborg_city_hall.JPG/375px-Vyborg_city_hall.JPG">
                    <h3>Местное самоуправление</h3>
                </header>
                <p>
                    Выборг является муниципальным образованием в составе Выборгского района Ленинградской области. Его официальное наименование — муниципальное образование «Город Выборг» Выборгского района Ленинградской области, сокращённое наименование — МО «Город Выборг».
                    Местное самоуправление осуществляется на основании устава, который был принят решением совета депутатов Выборга от 16 июня 2010 года № 63.
                    Представительным органом местного самоуправления является совет депутатов. Он состоит из 20 депутатов, избираемых на муниципальных выборах по одномандатным избирательным округам сроком на 5 лет. По результатам выборов 11 октября 2009 года, все 20 мест были заняты членами партии «Единая Россия». Совет депутатов возглавляет глава муниципального образования, избираемый депутатами из своего состава также сроком на 5 лет. С 20 октября 2009 года им являлся Геннадий Алексеевич Орлов. С сентября 2014 года должность главы МО «Выборгский район» Ленинградской области занимает Александр Петрович Лысов. Также с сентября 2014 года Геннадий Алексеевич Орлов вступил в должность главы администрации муниципального образования «Выборгский район» Ленинградской области.
                    Исполнительно-распорядительным органом местного самоуправления является администрация. Её формирует и возглавляет глава администрации, который назначается по контракту, заключаемому по результатам конкурса, сроком на 5 лет. Со 2 августа 2011 года им являлся Александр Александрович Буянов. 24 сентября 2014 года пост главы МО «Город Выборг» занял Александр Петрович Лысов. Его кандидатура была поддержана единогласно.
                </p>
                <footer>
                    Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3">Википедия</a></cite>
                </footer>
            </article>
            
        </section>
         
        <section id="sect_3">
           <hr color="green">
          <hr color="green">
            <header>
                
                <h2>Пенза</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0_%D1%81_%D0%BC%D0%BE%D1%81%D1%82%D0%B0DSC04857.jpg/450px-%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0_%D1%81_%D0%BC%D0%BE%D1%81%D1%82%D0%B0DSC04857.jpg">
            </header>
            <article>
                <header>
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Penza.png/225px-Flag_of_Penza.png">
                    <h3>Официальная символика</h3>
                </header>
                <p>
                Герб города Пензы составлен на основе преемственности исторических традиций, выполнен по геральдическим правилам в стиле исторической знаково-геральдической системы и представляет собой изображение на зелёном геральдическом щите трёх золотых снопов: пшеничного, ячменного и просяного, стоящих на золотой земле. Был Высочайше утверждён 28 мая 1781 года (по старому стилю) и является одним из самых старых гербов городов России.
                Изображение на гербе трёх золотых снопов, стоящих на золотой земле в зелёном поле, означающих богатство и знатное земледелие здешней земли, было заимствовано из эмблемы Пензенского полка, рисунок которой располагался в верхнем левом углу полкового знамени около древка. (Зелень символизирует надежду, радость, изобилие. Золото — символ богатства, справедливости). Эмблемы армейских полков были составлены итальянским графом Франциском Санти и занесены в гербовник, утверждённый Сенатом 8 марта 1730 года.
                Флаг города Пензы представляет собой прямоугольное полотнище с отношением ширины к длине 2:3 зелёного цвета с воспроизведением на нём     трёх снопов (фигур герба) в золотистом цвете и вертикальной полосы золотистого цвета, расположенной вдоль древка (в 1:5 длины полотнища), изображение на оборотной стороне полотнища воспроизводит композицию лицевой стороны зеркально.
                </p>
                <footer>
                    Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0">Википедия</a></cite>
                </footer>
            </article>
            <article>
                <header>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%BD%D0%B0%D1%80%D1%82%D0%B2%D0%BE%D1%80_%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0.JPG/330px-%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%BD%D0%B0%D1%80%D1%82%D0%B2%D0%BE%D1%80_%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0.JPG">
                   <h3>Музеи</h3> 
                </header>
                <p>
                    Пензенский государственный объединённый краеведческий музей (основан в 1905 году).
                    Музей-читальня им. И. Н. Ульянова — филиал краеведческого музея.
                    Объединение государственных литературно-мемориальных музеев .Пензенской области (основано в 1975)
                    Центр театрального искусства «Дом Мейерхольда» (основан в 1984).
                    Пензенский музей народного творчества (основан в 1975).
                    Пензенская областная картинная галерея имени К. А. Савицкого (основана в 1892).
                    Музей одной картины имени Г. В. Мясникова (основан в 1983).
                    Музей В. О. Ключевского (основан в 1991).
                    Дом-музей им. Н. Н. Бурденко.
                    Музей И. Н. Ульянова.
                    Музей почтовой связи.
                    Музей города Пензы.
                    Литературный музей.
                    Музей истории классической гимназии № 1 имени В. Г. Белинского.
                </p>
                <footer>
                    Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%B7%D0%B0">Википедия</a></cite>
                </footer>
            </article>
        </section>
        
        
        
    </main>
     <hr color="green">
      <hr color="green">
    <footer>
        Автор сайта: Власова Юлия
    </footer>  
     <hr color="green"> 
      <hr color="green">
</body>
</html>